* {
	box-sizing: border-box;
}
body {
	margin: 0px;
	padding: 0px;
}
.container {
	max-width: 1024px;
	margin: 0 auto;
}
.accordion-main {
	width: 100%;
}
.accordion {
	width: 100%;
	border:1px solid #cccccc;
	border-bottom:0px;
}
.accordion:last-child {
	border-bottom:1px solid #cccccc;
}
.accordion-title {
	display: block;
	width: 100%;
	padding: 10px 20px;
	font-size: 24px;
	cursor: pointer;
	/*border-bottom:1px solid #cccccc;*/
}
.accordion-content {
	padding:10px 20px;
	display: none;
}
.accordion-content p {
	margin: 0px;
}