<!DOCTYPE html>
<html>
<head>
	<title>Accordion</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<div class="container">
		<div class="accordion-main">
			<div class="row">
				<div class="accordion">
					<span class="accordion-title">Accordion Title 1</span>
					<div class="accordion-content">
						<p>Aperorrum volut hilic to dolorro optatiisciti dolum quas ad eos aut odis sam enissit ibusdam quam, ulpa sae seque cuptas quam, et doluptate sint</p>
					</div>
				</div>
				<div class="accordion">
					<span class="accordion-title">Accordion Title 1</span>
					<div class="accordion-content">
						<p>Aperorrum volut hilic to dolorro optatiisciti dolum quas ad eos aut odis sam enissit ibusdam quam, ulpa sae seque cuptas quam, et doluptate sint</p>
					</div>
				</div>
				<div class="accordion">
					<span class="accordion-title">Accordion Title 1</span>
					<div class="accordion-content">
						<p>Aperorrum volut hilic to dolorro optatiisciti dolum quas ad eos aut odis sam enissit ibusdam quam, ulpa sae seque cuptas quam, et doluptate sint</p>
					</div>
				</div>
				<div class="accordion">
					<span class="accordion-title">Accordion Title 1</span>
					<div class="accordion-content">
						<p>Aperorrum volut hilic to dolorro optatiisciti dolum quas ad eos aut odis sam enissit ibusdam quam, ulpa sae seque cuptas quam, et doluptate sint</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<script type="text/javascript">
		jQuery(function($){
			$( ".accordion-main" ).accordion({
				color:'#cccccc',
				alwaysOpen:false,
			});
		});
	</script>
</body>
</html>